nahianku1/github-actions-react/.github/actions/deploy-to-netlify/action.yml
name: "Deploy to Netlify"
description: "A custom JavaScript action to deploy a React site to Netlify."
inputs:
  auth_token:
    description: "Netlify authentication token"
    required: true
  build_directory:
    description: "The directory containing the build files"
    default: "dist"
    required: false
runs:
  using: "node16"
  main: "main.js"

nahianku1/github-actions-react/.github/workflows/blank.yml
- name: Deploy artifacts
  uses: ./.github/actions/deploy-to-netlify
  with:
    auth_token: nfp_ecvRd2VWx1Ls62KrsVxXQvkdy1YCwBUwad83