nahianku1/github-actions-react/.github/actions/deploy-to-netlify/action.yml
name: "Deploy to Netlify"
description: "A custom JavaScript action to deploy a React site to Netlify."
inputs:
  auth_token:
    description: "Netlify authentication token"
    required: true
  build_directory:
    description: "The directory containing the build files"
    default: 'dist'
    required: false
  site_name:
    description: This is used for site name
    required: true


runs:
  using: "node16"
  main: "main.js"

nahianku1/github-actions-react/.github/workflows/blank.yml
- name: Deploy to Netlify
  uses: ./.github/actions/deploy-to-netlify
  with:
    auth_token: ${{secrets.NETLIFY_TOKEN}}
    site_name: dancing-pastelito-9838b7