nahianku1/github-actions-react/.github/actions/deploy-to-netlify/action.yml
name: "Deploy to Netlify"
description: "A custom JavaScript action to deploy a React site to Netlify."
inputs:
  auth_token:
    description: "Netlify authentication token"
    required: true
  build_directory:
    description: "The directory containing the build files"
    required: true
  site_name:
    description: This is used for site name
    required: true
  team:
    description: This is used for team name
    required: true

runs:
  using: "node16"
  main: "main.js"

nahianku1/github-actions-react/.github/workflows/blank.yml
- name: Deploy artifacts
  uses: ./.github/actions/deploy-to-netlify
  with:
    auth_token: nfp_ecvRd2VWx1Ls62KrsVxXQvkdy1YCwBUwad83
    build_directory: dist
    site_name: shimmering-monstera-e987f0

nahianku1/github-actions-react/.github/workflows/blank.yml
- name: Deploy artifacts
  uses: ./.github/actions/deploy-to-netlify
  with:
    auth_token: nfp_ecvRd2VWx1Ls62KrsVxXQvkdy1YCwBUwad83
    build_directory: dist
    site_name: reactapp-3434
    team: nahianku1